# LAB_33 DATA PREP

# Tasks
Part 1: Upload the data

Part 2: Analyze your data and create a plan for data preparation

Part 3: Data cleansing (missing values, outliers, duplicates, data consistently)

Part 4: Encode categorical data

Part 5: Upload the deliverables to GitHub

# Part 1: Upload the data

In [57]:
import pandas as pd
import numpy as np

In [99]:
data = pd.read_csv('example_data_cleaning.xlsx - Sheet1.csv')
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.0,5670,manager,78,Low
1,16,34997,1923.0,2399090,developer,78,High
2,25,35006,1923.0,33050,HR,78,High
3,12,34993,1939.0,23430,professor,78,Low
4,21,35002,1939.0,16770,manager,78,Low
5,11,34992,1944.0,21210,researcher,78,Medium
6,20,35001,1944.0,14550,student,78,Medium
7,3,34984,1945.0,3450,student,78,Medium
8,19,35000,1949.0,12330,barmen,78,High
9,9,34990,1953.0,16770,Manager,78,Medium
10,8,34989,1958.0,14550,HR,78,High
11,6,34987,1967.0,10110,Manager,78,Medium
12,15,34987,1967.0,30090,Manager,78,Low
13,24,34989,1967.0,27870,HR,78,Medium
14,27,35008,1967.0,41930,bdm,78,Low
15,28,35008,1967.0,46370,NaN,78,High
16,29,35008,1976.0,50810,NaN,78,Medium
17,5,34986,1978.0,7890,hr,78,High
18,17,34998,1978.0,7890,etudient,78,Medium
19,10,34991,1988.0,18990,BDM,78,Low
20,30,34991,1988.0,55250,BDM,78,High
21,18,34999,1988.0,10110,etudient,78,Low
22,23,34988,1999.0,25650,Manager,78,Low
23,14,34995,1999.0,27870,Hairdresser,78,Low
24,26,35007,1999.0,37490,etudient,78,Medium
25,1,34982,2013.0,12900,Student,78,Low
26,2,34983,2015.0,1230,barmen,78,High
27,13,34994,2017.0,25650,Driver,78,Medium
28,22,34987,NaN,18990,sailer,78,High
29,7,34988,NaN,12330,Manager,78,Medium

# Part 2: Analyze your data and create a plan for data preparation

To analyze tha data, we can start by looking at the data types, size, missing values, and basic statistical properties of the data. This can be done using functions such as data.info(), data.describe(), data.isnull().sum(), etc. Based on this analysis, we can create a plan for data preparation.

For example, if we find missing values in the 'BirthYear' column, we can decide to fill the missing values with the mean, median, or mode of the column. 

If we find outliers in the 'Amount' column, we can decide to remove or cap the outliers based on the distribution of the data. 

If we find duplicates in the 'TransactionID' column, you can decide to remove the duplicates. If you find inconsistent data in the 'Profession' column, you can decide to standardize the data to a common format.

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  30 non-null     int64
 1   ClientID       30 non-null     int64
 2   BirthYear      28 non-null     float64
 3   Amount         30 non-null     int64
 4   Profession     28 non-null     object
 5   Department     30 non-null     int64
 6   Risk           30 non-null     object
dtypes: float64(1), int64(4), object(2)
memory usage: 1.8+ KB

In [60]:
data.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.321429  1.010097e+05        78.0
std         8.803408      8.132876    27.960360  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.750000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [61]:
data.isnull()

    TransactionID  ClientID  BirthYear  Amount  Profession  Department   Risk
0           False     False      False   False       False       False  False
1           False     False      False   False       False       False  False
2           False     False      False   False       False       False  False
3           False     False      False   False       False       False  False
4           False     False      False   False       False       False  False
5           False     False      False   False       False       False  False
6           False     False      False   False       False       False  False
7           False     False      False   False       False       False  False
8           False     False      False   False       False       False  False
9           False     False      False   False       False       False  False
10          False     False      False   False       False       False  False
11          False     False      False   False       False       False  False
12          False     False      False   False       False       False  False
13          False     False      False   False       False       False  False
14          False     False      False   False       False       False  False
15          False     False      False   False        True       False  False
16          False     False      False   False        True       False  False
17          False     False      False   False       False       False  False
18          False     False      False   False       False       False  False
19          False     False      False   False       False       False  False
20          False     False      False   False       False       False  False
21          False     False      False   False       False       False  False
22          False     False      False   False       False       False  False
23          False     False      False   False       False       False  False
24          False     False      False   False       False       False  False
25          False     False      False   False       False       False  False
26          False     False      False   False       False       False  False
27          False     False      False   False       False       False  False
28          False     False       True   False       False       False  False
29          False     False       True   False       False       False  False

# Part 3: Data cleansing (missing values, outliers, duplicates, data consistently)

# 1 - Missing values

In [62]:
data[data.isnull().any(axis=1)]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
15             28     35008     1967.0   46370        NaN          78    High
16             29     35008     1976.0   50810        NaN          78  Medium
28             22     34987        NaN   18990     sailer          78    High
29              7     34988        NaN   12330    Manager          78  Medium

In [63]:
data.mean()

TransactionID        15.500000
ClientID          34993.833333
BirthYear          1968.321429
Amount           101009.666667
Department           78.000000
dtype: float64

In [64]:
# Filling nas with mean for the BirthYear column.
data["BirthYear"].fillna(value=data.BirthYear.mean(), inplace=True)

In [65]:
data.head(40)

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.000000,5670,manager,78,Low
1,16,34997,1923.000000,2399090,developer,78,High
2,25,35006,1923.000000,33050,HR,78,High
3,12,34993,1939.000000,23430,professor,78,Low
4,21,35002,1939.000000,16770,manager,78,Low
5,11,34992,1944.000000,21210,researcher,78,Medium
6,20,35001,1944.000000,14550,student,78,Medium
7,3,34984,1945.000000,3450,student,78,Medium
8,19,35000,1949.000000,12330,barmen,78,High
9,9,34990,1953.000000,16770,Manager,78,Medium
10,8,34989,1958.000000,14550,HR,78,High
11,6,34987,1967.000000,10110,Manager,78,Medium
12,15,34987,1967.000000,30090,Manager,78,Low
13,24,34989,1967.000000,27870,HR,78,Medium
14,27,35008,1967.000000,41930,bdm,78,Low
15,28,35008,1967.000000,46370,NaN,78,High
16,29,35008,1976.000000,50810,NaN,78,Medium
17,5,34986,1978.000000,7890,hr,78,High
18,17,34998,1978.000000,7890,etudient,78,Medium
19,10,34991,1988.000000,18990,BDM,78,Low
20,30,34991,1988.000000,55250,BDM,78,High
21,18,34999,1988.000000,10110,etudient,78,Low
22,23,34988,1999.000000,25650,Manager,78,Low
23,14,34995,1999.000000,27870,Hairdresser,78,Low
24,26,35007,1999.000000,37490,etudient,78,Medium
25,1,34982,2013.000000,12900,Student,78,Low
26,2,34983,2015.000000,1230,barmen,78,High
27,13,34994,2017.000000,25650,Driver,78,Medium
28,22,34987,1968.321429,18990,sailer,78,High
29,7,34988,1968.321429,12330,Manager,78,Medium

In [66]:
# Looking for the profession of 35008.

data.loc[data['ClientID'] == 35008]

    TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
14             27     35008     1967.0   41930        bdm          78     Low
15             28     35008     1967.0   46370        NaN          78    High
16             29     35008     1976.0   50810        NaN          78  Medium

In [67]:
# Filling nas with bdm in the Profession column for the client 35008.

In [68]:
mask = (data['ClientID'] == 35008) & (data['Profession'].isna())
data.loc[mask, 'Profession'] = 'bdm'
data['Profession']

0         manager
1       developer
2              HR
3       professor
4         manager
5      researcher
6         student
7         student
8          barmen
9         Manager
10             HR
11        Manager
12        Manager
13             HR
14            bdm
15            bdm
16            bdm
17             hr
18       etudient
19            BDM
20            BDM
21       etudient
22        Manager
23    Hairdresser
24       etudient
25        Student
26         barmen
27         Driver
28         sailer
29        Manager
Name: Profession, dtype: object

# 2 - Removing low variance column

In [69]:
low_variance = []

for col in data._get_numeric_data():
    minimum = min(data[col])
    ninety_perc = np.percentile(data[col], 90)
    if ninety_perc == minimum:
        low_variance.append(col)

print(low_variance)

['Department']

In [70]:
data = data.drop(low_variance, axis=1)

In [71]:
data.head()

   TransactionID  ClientID  BirthYear   Amount Profession  Risk
0              4     34985     1923.0     5670    manager   Low
1             16     34997     1923.0  2399090  developer  High
2             25     35006     1923.0    33050         HR  High
3             12     34993     1939.0    23430  professor   Low
4             21     35002     1939.0    16770    manager   Low

# 3 - Extreme Values and Outliers

In [72]:
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.25,15.5,22.75,30.0,14.5
ClientID,30.0,34993.833333,8.132876,34982.0,34987.25,34991.5,34999.75,35008.0,12.5
BirthYear,30.0,1968.321429,26.978987,1923.0,1946.00,1967.0,1988.00,2017.0,42.0
Amount,30.0,101009.666667,434261.568869,1230.0,12330.00,18990.0,29535.00,2399090.0,17205.0

In [73]:
outliers = pd.DataFrame(columns=data.columns)

for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

In [74]:
outliers

  TransactionID ClientID  BirthYear   Amount Profession  Risk Outlier
1            16    34997     1923.0  2399090  developer  High  Amount

In [75]:
data.drop(index=1, inplace=True)

# 4- Duplicates

In [53]:
before = len(data)
data = data.drop_duplicates()
after = len(data)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  0

# 5 - Cleaning Text

In [77]:
# Convert to Uppercase professions
data['Profession'] = data['Profession'].str.upper()

In [91]:
#Convert BirthYear to int
data['BirthYear'] = data['BirthYear'].astype(int)

In [89]:
# Change ETUDIENT to STUDENT
data['Profession'] = data['Profession'].replace('ETUDIENT', 'STUDENT')

In [87]:
# Change The BirthYear of the client born in 2017
median_BirthYear = data['BirthYear'].median()
data.loc[data['BirthYear'] == 2017, 'BirthYear'] = median_BirthYear

In [92]:
data.head(40)

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               4     34985       1923    5670      MANAGER     Low
2              25     35006       1923   33050           HR    High
3              12     34993       1939   23430    PROFESSOR     Low
4              21     35002       1939   16770      MANAGER     Low
5              11     34992       1944   21210   RESEARCHER  Medium
6              20     35001       1944   14550      STUDENT  Medium
7               3     34984       1945    3450      STUDENT  Medium
8              19     35000       1949   12330       BARMEN    High
9               9     34990       1953   16770      MANAGER  Medium
10              8     34989       1958   14550           HR    High
11              6     34987       1967   10110      MANAGER  Medium
12             15     34987       1967   30090      MANAGER     Low
13             24     34989       1967   27870           HR  Medium
14             27     35008       1967   41930          BDM     Low
15             28     35008       1967   46370          BDM    High
16             29     35008       1976   50810          BDM  Medium
17              5     34986       1978    7890           HR    High
18             17     34998       1978    7890      STUDENT  Medium
19             10     34991       1988   18990          BDM     Low
20             30     34991       1988   55250          BDM    High
21             18     34999       1988   10110      STUDENT     Low
22             23     34988       1999   25650      MANAGER     Low
23             14     34995       1999   27870  HAIRDRESSER     Low
24             26     35007       1999   37490      STUDENT  Medium
25              1     34982       2013   12900      STUDENT     Low
26              2     34983       2015    1230       BARMEN    High
27             13     34994       1967   25650       DRIVER  Medium
28             22     34987       1968   18990       SAILER    High
29              7     34988       1968   12330      MANAGER  Medium

# Part 4: Encode categorical data

In [93]:
#encoding the Profession column of the "data" dataframe using pandas.get_dummies method.

data = pd.get_dummies(data, columns=['Profession'])

In [94]:
data

,TransactionID,ClientID,BirthYear,Amount,Risk,Profession_BARMEN,Profession_BDM,Profession_DRIVER,Profession_HAIRDRESSER,Profession_HR,Profession_MANAGER,Profession_PROFESSOR,Profession_RESEARCHER,Profession_SAILER,Profession_STUDENT
0,4,34985,1923,5670,Low,0,0,0,0,0,1,0,0,0,0
2,25,35006,1923,33050,High,0,0,0,0,1,0,0,0,0,0
3,12,34993,1939,23430,Low,0,0,0,0,0,0,1,0,0,0
4,21,35002,1939,16770,Low,0,0,0,0,0,1,0,0,0,0
5,11,34992,1944,21210,Medium,0,0,0,0,0,0,0,1,0,0
6,20,35001,1944,14550,Medium,0,0,0,0,0,0,0,0,0,1
7,3,34984,1945,3450,Medium,0,0,0,0,0,0,0,0,0,1
8,19,35000,1949,12330,High,1,0,0,0,0,0,0,0,0,0
9,9,34990,1953,16770,Medium,0,0,0,0,0,1,0,0,0,0
10,8,34989,1958,14550,High,0,0,0,0,1,0,0,0,0,0
11,6,34987,1967,10110,Medium,0,0,0,0,0,1,0,0,0,0
12,15,34987,1967,30090,Low,0,0,0,0,0,1,0,0,0,0
13,24,34989,1967,27870,Medium,0,0,0,0,1,0,0,0,0,0
14,27,35008,1967,41930,Low,0,1,0,0,0,0,0,0,0,0
15,28,35008,1967,46370,High,0,1,0,0,0,0,0,0,0,0
16,29,35008,1976,50810,Medium,0,1,0,0,0,0,0,0,0,0
17,5,34986,1978,7890,High,0,0,0,0,1,0,0,0,0,0
18,17,34998,1978,7890,Medium,0,0,0,0,0,0,0,0,0,1
19,10,34991,1988,18990,Low,0,1,0,0,0,0,0,0,0,0
20,30,34991,1988,55250,High,0,1,0,0,0,0,0,0,0,0
21,18,34999,1988,10110,Low,0,0,0,0,0,0,0,0,0,1
22,23,34988,1999,25650,Low,0,0,0,0,0,1,0,0,0,0
23,14,34995,1999,27870,Low,0,0,0,1,0,0,0,0,0,0
24,26,35007,1999,37490,Medium,0,0,0,0,0,0,0,0,0,1
25,1,34982,2013,12900,Low,0,0,0,0,0,0,0,0,0,1
26,2,34983,2015,1230,High,1,0,0,0,0,0,0,0,0,0
27,13,34994,1967,25650,Medium,0,0,1,0,0,0,0,0,0,0
28,22,34987,1968,18990,High,0,0,0,0,0,0,0,0,1,0
29,7,34988,1968,12330,Medium,0,0,0,0,0,1,0,0,0,0

In [95]:
risk_mapping = {"Low": 1, "Medium": 2, "High": 3}
data["Risk"] = data["Risk"].map(risk_mapping)

In [96]:
data

,TransactionID,ClientID,BirthYear,Amount,Risk,Profession_BARMEN,Profession_BDM,Profession_DRIVER,Profession_HAIRDRESSER,Profession_HR,Profession_MANAGER,Profession_PROFESSOR,Profession_RESEARCHER,Profession_SAILER,Profession_STUDENT
0,4,34985,1923,5670,1,0,0,0,0,0,1,0,0,0,0
2,25,35006,1923,33050,3,0,0,0,0,1,0,0,0,0,0
3,12,34993,1939,23430,1,0,0,0,0,0,0,1,0,0,0
4,21,35002,1939,16770,1,0,0,0,0,0,1,0,0,0,0
5,11,34992,1944,21210,2,0,0,0,0,0,0,0,1,0,0
6,20,35001,1944,14550,2,0,0,0,0,0,0,0,0,0,1
7,3,34984,1945,3450,2,0,0,0,0,0,0,0,0,0,1
8,19,35000,1949,12330,3,1,0,0,0,0,0,0,0,0,0
9,9,34990,1953,16770,2,0,0,0,0,0,1,0,0,0,0
10,8,34989,1958,14550,3,0,0,0,0,1,0,0,0,0,0
11,6,34987,1967,10110,2,0,0,0,0,0,1,0,0,0,0
12,15,34987,1967,30090,1,0,0,0,0,0,1,0,0,0,0
13,24,34989,1967,27870,2,0,0,0,0,1,0,0,0,0,0
14,27,35008,1967,41930,1,0,1,0,0,0,0,0,0,0,0
15,28,35008,1967,46370,3,0,1,0,0,0,0,0,0,0,0
16,29,35008,1976,50810,2,0,1,0,0,0,0,0,0,0,0
17,5,34986,1978,7890,3,0,0,0,0,1,0,0,0,0,0
18,17,34998,1978,7890,2,0,0,0,0,0,0,0,0,0,1
19,10,34991,1988,18990,1,0,1,0,0,0,0,0,0,0,0
20,30,34991,1988,55250,3,0,1,0,0,0,0,0,0,0,0
21,18,34999,1988,10110,1,0,0,0,0,0,0,0,0,0,1
22,23,34988,1999,25650,1,0,0,0,0,0,1,0,0,0,0
23,14,34995,1999,27870,1,0,0,0,1,0,0,0,0,0,0
24,26,35007,1999,37490,2,0,0,0,0,0,0,0,0,0,1
25,1,34982,2013,12900,1,0,0,0,0,0,0,0,0,0,1
26,2,34983,2015,1230,3,1,0,0,0,0,0,0,0,0,0
27,13,34994,1967,25650,2,0,0,1,0,0,0,0,0,0,0
28,22,34987,1968,18990,3,0,0,0,0,0,0,0,0,1,0
29,7,34988,1968,12330,2,0,0,0,0,0,1,0,0,0,0

# Part 5: Upload the deliverables to GitHub

In [97]:
data.to_csv("data_with_ordinal_encoding.csv", index=False)